{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FuniproDb;User Id=sa;Password=YourStrongPassword123!;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration123456789Production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}

